<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\AntBehaviour.cs" Line="104" Column="4" />
      <File FileName="Assets\Scripts\AntLion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalState.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\GridMaker.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\InGameGUI.cs" Line="29" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>