<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AntLion.cs">
    <Files>
      <File FileName="Assets\Scripts\AntBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AntLion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>